PORT=
MONGO_URI=mongodb+srv://JD:Jaideep2003@database.mhejkwd.mongodb.net/
JWT_SECRET=d36500790064ffe922f536a9f023a4fe1be3715b64bcc146568b4dc88fb72ec6

FRONTEND_URL=https://social-nest-six.vercel.app
CLOUDINARY_CLOUD_NAME=dbsn4g9gn
CLOUDINARY_API_KEY=893239583685542
CLOUDINARY_API_SECRET=0k1awdfJbL1Kg-xC-S8KmrJz6Tg
ACCESS_TOKEN_SECRET=gc6wq1zyuslbzt2xwdr15unnn836wyn6slv2tjbd3g3obtx2mqdg15de9h97e53a
REFRESH_TOKEN_SECRET=xdppgdeb5cekgkpvktgbwztm3spfanca2f8k8qxlegjcci5cn02fcecjmj1qast8
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d